
  <view id="title">
    <text>标题:</text>
    <input class='titleContent' value='描述概况'></input>
  </view>
  <view class="divLine"></view>

  <view id="request">
    <textarea class='requestContent' value='要求：描述任务详情'></textarea >
  </view>
  <view class="divLine"></view>

  <view id="detail">
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">问卷单价：</label></div>
        <div class="weui-cell__bd">
            <input data-name='price' bindinput='bindKeyInput' class="weui-input" type="number" value="{{price}}" placeholder="请输入每份的报酬/元"/>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">投递份数：</label></div>
        <div class="weui-cell__bd">
            <input data-name='qNum' bindinput='bindKeyInput' class="weui-input" type="number" value="{{qNum}}" placeholder="请输入投递的份数/份"/>
        </div>
    </div>    
    <view class="section">
      <view class="section__title">发放校区：</view>
      <picker bindchange="bindPickerChange" value="{{campusIndex}}" range="{{campusArray}}">
        <view class="picker">
          {{campusArray[campusIndex]}}
        </view>
      </picker>
    </view>
    <view class="section">
      <view class="section__title">截止时间：</view>
      <picker mode="date" value="{{date}}" start="{{startDate}}" end="2020-01-01" bindchange="bindDateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
    </view>

  </view>

  <button class="weui-btn" type="primary">确认发布</button>
