page{
  height: 100%;
}
.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
 margin-top: 20rpx;
}

#title{
  height: 10%;
  display: flex;
  flex-direction: row;
  color:#D4D4D4;
}

.titleContent{
  margin-top: 5rpx;
}

#request{
  height: 30%;
  color:#D4D4D4;
}

#detail{
  height: 40%;
}


.weui-btn{
  width: 50%;
}

.weui-cell{
  height:80rpx;
}
.section {
  width: 100%;
  height: 80rpx;
  padding-left: 33rpx;
}

.picker {
  float: left;
}
.section__title {
  float: left;
}

.weui-cell {
  border-width: 0rpx;
}