<view class='session'>
  <text style='color: #CD0000'>* </text>
  <text>标题</text>
  <view id="title">
    <textarea class='weui-textarea' style='height: 100rpx' placeholder='请输入标题' bindinput='bindblurTitle'></textarea>
  </view>
</view>
<view class='session'>
  <text style='color: #CD0000'>* </text>
  <text>问卷详情</text>
  <view id="request">
    <textarea  class='weui-textarea' style='height: 200rpx' placeholder='请输入问卷详情' bindinput='bindblurDescription'></textarea >
  </view>
</view>

<view class="options">
  <div class="weui-cell">
      <div class="weui-cell__hd"><label class="weui-label">问卷报酬</label></div>
      <div class="weui-cell__bd">
          <input data-name='price' bindinput='bindKeyInput' class="weui-input" type="number" value="{{price}}" placeholder="请输入填写每份问卷的报酬"/>
      </div>
  </div>
  <div class="weui-cell">
      <div class="weui-cell__hd"><label class="weui-label">问卷数量</label></div>
      <div class="weui-cell__bd">
          <input data-name='qNum' bindinput='bindKeyInput' class="weui-input" type="number" value="{{qNum}}" placeholder="请输入发布问卷的数量"/>
      </div>
  </div>    
  <view class="section weui-cell">
    <view class="section__title">发放校区</view>
    <picker style="margin-left:10rpx" bindchange="bindPickerChange" value="{{campusIndex}}" range="{{campusArray}}">
      <view class="picker">
        {{campusArray[campusIndex]}}
      </view>
    </picker>
  </view>
  <view class="section weui-cell">
    <view class="section__title">截止时间</view>
    <picker style="margin-left:10rpx" mode="date" value="{{endDate}}" start="{{startDate}}" end="{{maxEndDate}}" bindchange="bindDateChange">
      <view class="picker" decode="{{true}}">
        {{endDate}} 23:59
      </view>
    </picker>
  </view>
</view>


<wxs module="tools">
  var isEqual = function (str1, str2) {
    return str1 == str2
  }
  module.exports = { 
    isEqual: isEqual
  }
</wxs>

<view id = 'body' wx:for="{{questionnaireArray}}" wx:key="id" wx:for-index='fatherIndex'>
  <block wx:if="{{tools.isEqual(item.type,'SCQ')}}">
    <view class = 'SCQ' data-id='{{fatherIndex}}'>
      <view class='SCQTitle'>
        <view class='Index'>Q{{fatherIndex+1}}</view>
        <textarea placeholder='单选题' auto-height='true' class='SCQDiscription' value='{{item.content.description}}' bindinput='bindblurSCQ' data-id='{{fatherIndex}}'></textarea>
        <image class='SCQaddIcon1' src='{{addIconPath1}}' mode='widthFix' catchtap='addSCQ' data-id='{{fatherIndex}}'></image>
        <image class='SCQdeleteIcon1' src='{{deletePath1}}' mode='widthFix' catchtap='deleteSCQ' data-id='{{fatherIndex}}'></image>
      </view>
      <view class='SCQOption' wx:for="{{item.content.options}}" wx:for-item="item2" wx:for-index="index2" wx:key="SCQID" data-id="{{fatherIndex}}">
        <image class='SCQselectIcon' src="{{'../../../images/SAQ1.png'}}" mode='widthFix'></image>
        <textarea placeholder='选项{{item2.id}}' auto-height='true' value='{{item2.name}}' class='SCQText' bindinput='bindblurOneOfSCQ' data-id='{{fatherIndex}}' data-id2="{{index2}}"></textarea>
        <image class='SCQdeleteIcon' src='{{deletePath}}' mode='widthFix' data-id='{{fatherIndex}}'  data-id2='{{index2}}' catchtap='deleteOneOfSCQ'></image>
      </view>
    </view>
  </block>
  <block wx:if="{{tools.isEqual(item.type,'MCQ')}}">
    <view class = 'MCQ' data-id='{{fatherIndex}}'>
      <view class='MCQTitle'>
        <view class='Index'>Q{{fatherIndex+1}}</view>
        <textarea placeholder='多选题' auto-height='true' class='MCQDiscription' value='{{item.content.description}}' data-id='{{fatherIndex}}' bindinput='bindblurMCQ'></textarea>
        <image class='MCQaddIcon1' src='{{addIconPath1}}' mode='widthFix' bindtap='addMCQ' data-id='{{fatherIndex}}'></image>
        <image class='MCQdeleteIcon1' src='{{deletePath1}}' mode='widthFix' bindtap='deleteMCQ' data-id='{{fatherIndex}}'></image>
      </view>
      <view class='MCQOption' wx:for="{{item.content.options}}" wx:for-item="item2" wx:for-index="index2" wx:key="MCQID" data-id='{{fatherIndex}}'>
        <image class='MCQselectIcon' src="{{'../../../images/MAQ1.png'}}" mode='widthFix'></image>
        <textarea placeholder='选项{{item2.id}}' auto-height='true' class='MCQText' value='{{item2.name}}' data-id='{{fatherIndex}}' data-id2="{{index2}}" bindinput='bindblurOneOfMCQ'></textarea>
        <image class='MCQdeleteIcon' src='{{deletePath}}' mode='widthFix' catchtap='deleteOneOfMCQ'  data-id='{{fatherIndex}}'  data-id2='{{index2}}' ></image>
      </view>
    </view>
  </block>
  <block wx:if="{{tools.isEqual(item.type,'SAQ')}}">
    <view class = 'SAQ' data-id='{{fatherIndex}}'>
      <view class='SAQTitle'>
        <view class='Index'>Q{{fatherIndex+1}}</view>
        <textarea placeholder='问答题' auto-height='true' class='SAQDiscription' value='{{item.content.description}}' data-id='{{fatherIndex}}' bindinput='bindblurSAQ'></textarea>
        <image class='SAQdeleteIcon' src='{{deletePath1}}' mode='widthFix' bindtap='deleteSAQ' data-id='{{fatherIndex}}'></image>
      </view>
    </view>
  </block>
</view>

<view id='bottomButton'>
  <picker class='newQuestionButton' value="{{newIndex}}" range='{{typeArray}}' bindchange="bindTypeChange">
      <button class='newButton' >添加</button>
  </picker>
  <button class="nextButton" bindtap='showQ'>完成</button>
</view>
