/* miniprogram/pages/yaoxh6/myinfo/myInfo.wxss */

.infoItem {
  width: 95%;
  height: 120rpx;
  line-height: 120rpx;
  background-color: #F6F6F6;
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
}

.infoName {
  float: left;
  padding-left: 30rpx;
}

.infoValue {
  float: right;
  padding-right: 20rpx;
}