<!--miniprogram/pages/yaoxh6/myinfo/myInfo.wxml-->
<view class="info" wx:for="{{personInfo}}" wx:key="id">
  <view class='infoItem'>
      <view class="infoName">{{item.infoName}}</view>
      <view class="infoValue">{{item.infoValue}}</view>
  </view>
</view>

<button class="weui-btn" type="primary" bindtap='updateInfo'>保存更改</button>