/* miniprogram/pages/yaoxh6/myAnswer/myAnswer.wxss */

.note {
  margin-top: 20rpx;
  text-align: center;
  font-size: 40rpx;
  color: #999;
}

.infoItem{
  height: 120rpx;
  line-height: 120rpx;
  padding: 20rpx 0rpx 20rpx 0rpx;
}

.QAInfo {
  margin-left: 30rpx;
  line-height: 60rpx;
  float: left;
}

.answerText {
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;   
  font-size: 40rpx;
}

.questionTex {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;     
  font-size: 30rpx;
  margin-top: 10rpx;
  color: #999;
}

.btnView{
  height: 100rpx;
  width: 30%;
  float: right;
  align-content: middle;
  margin-right: 30rpx;
  padding-top: 20rpx;
}

.weui-btn {
  color: white;
  float: right;
  font-size: 30rpx; 
  height: 80rpx;
  line-height: 80rpx;
  width: 80%;
  background-color: #63B8FF !important;
  padding-left: 10rpx;
  padding-right: 10rpx;
}