<view class="info" wx:for="{{answerInfo}}" wx:key="id">
  <view class='infoItem'>
      <view class='QAInfo'>
        <view class="answerText">{{item.answerText}}</view>
        <view class="questionTex">{{item.questionTex}}</view>
      </view>
      <button class="weui-btn inLineButton" data-qid="{{item.qid}}" bindtap='showQADetail'>问题详情</button>
  </view>
</view>
