/* miniprogram/pages/yaoxh6/myAnswer/myAnswer.wxss */

.infoItem {
  width: 95%;
  height: 160rpx;
  line-height: 160rpx;
  background-color: #F6F6F6;
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
}

.QAInfo {
  width: 60%;
  height: 160rpx;
  line-height: 80rpx;
  padding-left: 30rpx;
  float: left;
}

.answerText {
  width: 100%;
  height: 50%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;   
  font-size: 40rpx;
}

.questionTex {
  width: 100%;
  height: 50%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;     
  font-size: 30rpx;
}

.weui-btn {
  color: white;
  float: right;
  font-size: 30rpx; 
  height: 80rpx;
  line-height: 80rpx;
  vertical-align: middle;
  width: 24%;
  margin-right: 20rpx;
  background-color: #63B8FF !important;
  padding-left: 10rpx;
  padding-right: 10rpx;
}