<view class="info" wx:for="{{answerInfo}}" wx:key="id">
  <view class='infoItem'>
      <view class='QAInfo'>
        <view class="answerText">{{item.reply}}</view>
        <view class="questionTex">{{item.question_title}}</view>
      </view>
      <button class="weui-btn inLineButton" data-index="{{index}}" bindtap='showQADetail'>问题详情</button>
  </view>
</view>
