page{
  height: 100%;
}

.person{
  height: 30%;
  background-color: #5CACEE;
  padding-top: 50rpx;
  padding-bottom: 50rpx;
  display: flex;
  justify-content: center;
}

.picAndName{
  display: flex;
  flex-direction: column;
}
.pic{
  width: 200rpx;
  height: 200rpx;
  overflow:hidden; 
  border-radius: 50%;
}

.name{
  color: white;
  display: flex;
  justify-content: center;
}

.stateDetail{
  font-size: 30rpx;
  color: gray;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #E3E3E3;
}

.myAnswerBlock{
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.myAnswerIcon{
  width: 110rpx;
}

.myAnswerText{
  text-align: center;
}

.questionManageBlock{
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.questionManageIcon{
  width: 110rpx;
}

.questionManageText{
  text-align: center;
}

.hasBeenPublishedBlock{
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.hasBeenPublishedIcon{
  width: 110rpx;
}

.hasBeenPublishedText{
  text-align: center;
}

.weui-cell{
  height: 100rpx;
}