page{
  height: 100%;
  background-color: #F6F6F6;
}

.person{
  height: 25%;
  background-color: #5CACEE;
  padding-top: 50rpx;
  padding-bottom: 50rpx;
  display: flex;
  justify-content: center;
}

.picAndName{
  display: flex;
  flex-direction: column;
}
.pic{
  width: 200rpx;
  height: 200rpx;
  overflow:hidden; 
  border-radius: 50%;
  margin-bottom: 10px;
}

.name{
  color: white;
  display: flex;
  justify-content: center;
}

.state {
  width: 95%;
  border-radius: 20rpx;
  background-color: #fff;
  margin-left: 20rpx;
  margin-top: 20rpx;
}

.options {
  width: 95%;
  border-radius: 20rpx;
  background-color: #fff;
  margin-left: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.stateDetail{
  font-size: 30rpx;
  color: gray;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #fff;
  border-radius: 40rpx;
}

.myAnswerBlock{
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.myAnswerIcon{
  width: 110rpx;
}

.myAnswerText{
  text-align: center;
}

.waitToFinishText{
  font-size: 30rpx;
  margin-left: 20rpx;
  margin-top: 10rpx;
}

.questionManageBlock{
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.questionManageIcon{
  width: 110rpx;
}


.questionManageText{
  text-align: center;
}
.hasBeenFinishedText{
  font-size: 30rpx;
  margin-left: 20rpx;
  margin-top: 10rpx;
}

.hasBeenPublishedBlock{
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.hasBeenPublishedIcon{
  width: 110rpx;
}

.hasBeenPublishedText{
  text-align: center;
  font-size: 30rpx;
  margin-left: 20rpx;
  margin-top: 10rpx;
}

.weui-cell{
  height: 100rpx;
}
