/* miniprogram/pages/yaoxh6/myQuestion/myQuestion.wxss */
/* miniprogram/pages/yaoxh6/myAnswer/myAnswer.wxss */

.btnView{
  height: 100rpx;
  width: 30%;
  float: right;
  margin-right: 30rpx;
  padding-top: 20rpx;
}
.weui-btn {
  color: white;
  float: right;
  font-size: 30rpx; 
  height: 80rpx;
  line-height: 80rpx;
  vertical-align: middle;
  width: 80%;
  margin-bottom: 20rpx;
  background-color: #63B8FF !important;
  padding-left: 10rpx;
  padding-right: 10rpx;
}