<view class="person"> 
  <view class='picAndName'>
    <open-data  class='pic' type="userAvatarUrl"></open-data>
    <open-data class='name' type="userNickName"></open-data>
  </view>
</view>
<view class="options">
<div class="weui-cells weui-cells_form">
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">姓名</label></div>
        <div class="weui-cell__bd">
            <input data-name='sname' bindinput='bindKeyInput' class="weui-input" value="{{sname}}" placeholder="请输入姓名"/>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">学号</label></div>
        <div class="weui-cell__bd">
            <input data-name='sid' bindinput='bindKeyInput' class="weui-input" type="number" value="{{sid}}" pattern="[0-9]*" placeholder="请输入学号"/>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">学院</label></div>
        <div class="weui-cell__bd">
            <input data-name='collage' bindinput='bindKeyInput' class="weui-input" value="{{collage}}" placeholder="请输入学院"/>
        </div>
    </div>    
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">专业</label></div>
        <div class="weui-cell__bd">
            <input data-name='major' bindinput='bindKeyInput' class="weui-input" value="{{major}}" placeholder="请输入专业"/>
        </div>
    </div>    
    <div class="weui-cell weui-cell_vcode">
        <div class="weui-cell__hd">
            <label class="weui-label">中大邮箱</label>
        </div>
        <div class="weui-cell__bd">
            <input data-name='mail' class="weui-input" style="color:{{mailInputColor}};" name='mailValue' bindinput='mailDetector' value="{{mail}}" placeholder="请输入中大邮箱"/>
        </div>
    </div>
    <div class="weui-cell weui-cell_vcode">
        <div class="weui-cell__hd"><label class="weui-label">验证码</label></div>
        <div class="weui-cell__bd">
            <input data-name='code' bindinput='bindKeyInput' class="weui-input" type="number" value="{{code}}" placeholder="请输入验证码"/>
        </div>
        <div class="weui-cell__ft">
            <button class="weui-vcode-btn" disabled="{{buttonDisbale}}" bindtap="sendCode">获取验证码</button>
        </div>
    </div>
</div>
</view>

<button class="weui-btn" bindtap='doRegister'>注册</button>