.picAndName{
  display: flex;
  flex-direction: column;
}
.pic{
  width: 200rpx;
  height: 200rpx;
  overflow:hidden; 
  border-radius: 50%;
}

.name{
  color: black;
  display: flex;
  justify-content: center;
}

.person{
  height: 30%;
  padding-top: 50rpx;
  display: flex;
  justify-content: center;
}

.weui-vcode-btn {
  color: #5CACEE;
  margin-right: 10rpx;
  margin-left: 10rpx;
}

.weui-input {
  padding-left: 10rpx;
}

.weui-btn {
  width: 50%;
  background-color: #5CACEE;
  color: white;
}
