<!--pages/testCloudFunction/testCloudFunction.wxml-->

<view class="container">
  
  <view class="list">
    <view class="list-item" bindtap="test_login">
      <text>登入</text>
    </view>

    <view class="list-item" bindtap="test_verification_send">
      <text>发送验证邮件</text>
    </view>

    <view class="list-item" bindtap="test_verification_recv">
      <text>验证验证码</text>
    </view>

    <view class="list-item" bindtap="test_add_info">
      <text>添加用户信息</text>
    </view>

    <view class="list-item" bindtap="test_update_info">
      <text>更新用户信息</text>
    </view>

    <view class="list-item" bindtap="sendEmail">
      <text>发邮件</text>
    </view>

    <view class="list-item" bindtap="getAllQuestionnaire">
      <text>获取所有问卷</text>
    </view>

    <view class="list-item" bindtap="releaseQuestionnaire">
      <text>发问卷</text>
    </view>

    <view class="list-item" bindtap="fillInQuestionnaire">
      <text>填问卷</text>
    </view>

    <view class="list-item" bindtap="getQuestionnaireDetail">
      <text>获取问卷详情</text>
    </view>

    <view class="list-item" bindtap="getAnswer">
      <text>获取问卷结果</text>
    </view>
  </view>

</view>