<!--pages/testCloudFunction/testCloudFunction.wxml-->

<view class="container">
  
  <view class="list">
    <view class="list-item" bindtap="test_login">
      <text>登入</text>
    </view>

    <view class="list-item" bindtap="test_verification_send">
      <text>发送验证邮件</text>
    </view>

    <view class="list-item" bindtap="test_verification_recv">
      <text>验证验证码</text>
    </view>

    <view class="list-item" bindtap="test_add_info">
      <text>添加用户信息</text>
    </view>

    <view class="list-item" bindtap="test_update_info">
      <text>更新用户信息</text>
    </view>

    <view class="list-item" bindtap="sendEmail">
      <text>发邮件</text>
    </view>

    <view class="list-item" bindtap="getAllQuestionnaire">
      <text>获取所有问卷</text>
    </view>

    <view class="list-item" bindtap="releaseQuestionnaire">
      <text>发问卷</text>
    </view>

    <view class="list-item" bindtap="fillInQuestionnaire">
      <text>填问卷</text>
    </view>

    <view class="list-item" bindtap="getQuestionnaireDetail">
      <text>获取问卷详情</text>
    </view>
    <view class="list-item" bindtap="downToLocal">
      <text>下载存储</text>
    </view>

    <view class="list-item" bindtap="getInfo">
      <text>查看文件</text>
    </view>         
    <view class="list-item" bindtap="getAnswer">
      <text>获取问卷结果</text>
    </view>

    <view class="list-item" bindtap="askQuestion">
      <text>提问</text>
    </view>
    <view class="list-item" bindtap="replyQuestion">
      <text>回答</text>
    </view>
    <view class="list-item" bindtap="getQuestion">
      <text>获取问答列表</text>
    </view>
    <view class="list-item" bindtap="getReply">
      <text>获取回答列表</text>
    </view>
    <view class="list-item" bindtap="updateLike">
      <text>点赞/取消点赞</text>
    </view>

    <view class="list-item" bindtap="getUserPublishQuestionnaire">
      <text>获取当前用户发布的所有问卷</text>
    </view>

    <view class="list-item" bindtap="getUserFillInQuestionnaire">
      <text>获取当前用户填写的所有问卷</text>
    </view>

    <view class="list-item" bindtap="getUserAskQuestion">
      <text>获取当前用户的所有提问</text>
    </view>

    <view class="list-item" bindtap="getUserAnswerQuestion">
      <text>获取当前用户的所有回答</text>
    </view>
  </view>

</view>