<!--pages/testCloudFunction/testCloudFunction.wxml-->

<view class="container">
  
  <view class="list">
    <view class="list-item" bindtap="sendEmail">
      <text>发邮件</text>
    </view>

    <view class="list-item" bindtap="getAllQuestionnaire">
      <text>获取所有问卷</text>
    </view>

    <view class="list-item" bindtap="releaseQuestionnaire">
      <text>发问卷</text>
    </view>

    <view class="list-item" bindtap="fillInQuestionnaire">
      <text>填问卷</text>
    </view>
  </view>

</view>