<view class="answerBackGround weui-media-box weui-media-box_appmsg">
  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
    <view class="weui-media-box__title">{{title}}</view>
    <view class="weui-media-box__desc">{{description}}</view>
  </view>
</view>
<view class="divLine"></view>

<scroll-view scroll-y='true' id="commentContent">
<view id = 'body' wx:for="{{questionnaireArray}}" wx:key="id" wx:for-index='fatherIndex'>
  <block wx:if="{{item.type === 'SCQ'}}">
    <view class = 'SCQ' data-id='{{fatherIndex}}'>
      <view class='SCQTitle'>
        <view class='SCQQ'>Q{{fatherIndex+1}}</view>
        <text class='SCQDiscription' data-id='{{fatherIndex}}'>{{item.content.description}}</text>
      </view>
      <radio-group class="SCQOption" bindchange="radioChangeSCQ" data-id="{{fatherIndex}}">
        <label class="SCQText" wx:for="{{item.content.options}}" wx:key="SCQID" data-id='{{fatherIndex}}'>
          <radio value="{{item.id}}" color="#5CACEE"/>{{item.name}}
        </label>
      </radio-group>
    </view>
  </block>
  <block wx:if="{{item.type === 'MCQ'}}">
    <view class = 'MCQ' data-id='{{fatherIndex}}'>
      <view class='MCQTitle'>
        <view class='SCQQ'>Q{{fatherIndex+1}}</view>
        <text class='MCQDiscription' data-id='{{fatherIndex}}'>{{item.content.description}}</text>
      </view>
      <checkbox-group class="MCQOption" bindchange="checkboxChangeMCQ" data-id="{{fatherIndex}}">
        <label class="MCQText" wx:for="{{item.content.options}}" wx:key="MCQID" data-id='{{fatherIndex}}'>
          <checkbox value="{{item.id}}" color="#5CACEE" data-id='{{fatherIndex}}'/>{{item.name}}
        </label>
      </checkbox-group>
    </view>
  </block>
  <block wx:if="{{item.type === 'SAQ'}}">
    <view class = 'SAQ' data-id='{{fatherIndex}}'>
      <view class='SAQTitle'>
        <view class='SCQQ'>Q{{fatherIndex+1}}</view>
        <text class='SAQDiscription' data-id='{{fatherIndex}}'>{{item.content.description}}</text>
      </view>
      <textarea auto-height='true' class = "SAQAnswer" value='{{item.content.answer}}' bindinput='bindblurAnswerOfSAQ' data-id='{{fatherIndex}}'></textarea>
    </view>
  </block>
</view>
</scroll-view>
<view class="divLine"></view>

<button class="weui-btn" bindtap='complete'>完成</button>