/* miniprogram/pages/yaoxh6/posted/posted.wxss */



.taskInfo {
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  background-color: lightgray;
  position: relative;
}

.taskProgress {
  width: 100%;
  height: 60rpx;  
  background-color: #E8E8E8;
  color: gray;
}

.taskName {
  text-align: center;
  float: left;
  padding-left: 30rpx;
  font-size: 40rpx;  
}

.taskTime {
  float: left;
  padding-left: 60rpx;
  color: gray;
}

.taskReward {
  float: left;
  height: 100%;
  color: #63B8FF;
  font-size: 40rpx;
  padding-left: 20rpx;
}

.unit {
  font-size: 30rpx;
  margin: 0rpx;
  padding: 0rpx;
}

.taskCompletedAmount {
  float: right;
}

.taskTotalAmount {
  float: right;
  padding-right: 20rpx;
}

.weui-btn {
  color: white;
  float: right;
  font-size: 30rpx; 
  height: 60rpx;
  line-height: 60rpx;
  vertical-align: middle;
  width: 24%;
  margin-right: 25rpx;
  background-color: #63B8FF !important;
}