/* miniprogram/pages/yaoxh6/posted/posted.wxss */

.note {
  margin-top: 20rpx;
  text-align: center;
  font-size: 40rpx;
  color: #999;
}
.infoItem{
  height: 120rpx;
  line-height: 120rpx;
  padding: 20rpx 0rpx 20rpx 0rpx;
}

.nameAprogress {
  margin-left: 30rpx;
  width: 60%;
  line-height: 60rpx;
  float: left;
  text-align: center;
}
.questionnaireDetail{
  display: flex;
  flex-direction: row;
  justify-content: left;
  margin-top: 10rpx;
}
.dateBlock{
  display: flex;
  flex-direction: row;
  justify-content: left;
  width: 250rpx;
}
.dateIconClass{
  width: 30rpx;
  margin-top: 15rpx;
}
.dateClass{
  font-size: 30rpx;
  margin-left: 10rpx;
  color: #999;
}
.addressBlock{
  display: flex;
  flex-direction: row;
  justify-content: left;
  width: 200rpx;
}

.addressIconClass{
  width: 30rpx;
  margin-top: 15rpx;
}

.addressClass{
  font-size: 30rpx;
  margin-left: 10rpx;
  color: #999;
}

.taskName {
  width: 100%;
  text-align: left;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;   
  vertical-align: text-bottom;
  font-size: 40rpx;
}


.taskTime {
  margin: 0rpx;
  float: right;
  width: 30%;
  color: gray;
}

.taskReward {
  width: 10%;
  float: left;
  height: 100%;
  color: #63B8FF;
}

.unit {
  font-size: 30rpx;
  margin: 0rpx;
  padding: 0rpx;
}

.btnView{
  height: 100rpx;
  width: 30%;
  float: right;
  align-content: middle;
  margin-right: 30rpx;
  padding-top: 20rpx;
}

.weui-btn {
  color: white;
  float: right;
  font-size: 30rpx; 
  height: 80rpx;
  line-height: 80rpx;
  width: 80%;
  background-color: #63B8FF !important;
  padding-left: 10rpx;
  padding-right: 10rpx;
}