
<view class='moneyInfo'>我的闲钱</view>
<view class="moneyBlock">
  <image class="moneyIcon" src="{{MoneyIcon}}" mode='widthFix'></image>
  <view class='moneyNum'>{{moneyNum}}</view>
</view>
<view class="divLine"></view>

<wxs module="tools">
  var toStdMoney = function (money) {
    if (money[0] != "-") {
      money = "+" + money
    }
    return money
  }
  module.exports = {
    toStdMoney: toStdMoney
  }
</wxs>

<scroll-view scroll-y='true' class="info">
  <view wx:for="{{walletInfo}}" wx:key="id">
    <view class='infoItem'>
        <view class="infoName">{{item.infoName}}</view>
        <view class="infoValue">
          {{tools.toStdMoney(item.infoValue)}}
        </view>
    </view>
  </view>
  <view class='note' wx:if="{{isEmpty}}">目前还没有交易记录哦~</view>
</scroll-view>
<view class="divLine"></view>


<view class="options">
  <div class="weui-cell">
      <div class="weui-cell__hd"><label class="weui-label">充值/提现</label></div>
      <div class="weui-cell__bd">
          <input data-name='price' bindinput='bindInputMoney' class="weui-input" type="number" value="{{money}}" placeholder="请输入金额"/>
      </div>
  </div>
</view>

<view id='bottomButton'>
  <button class='nextButton' bindtap="recharge">充值</button>
  <button class="nextButton" bindtap="withdraw">提现</button>
</view>
