<view id='wholePage'>
  <view class="answerBackGround weui-media-box weui-media-box_appmsg">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
      <image class="weui-media-box__thumb" src="{{questionIcon}}" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">{{question}}</view>
      <view class="weui-media-box__desc">{{description}}</view>
    </view>
  </view>
  <view class="divLine"></view>

  <wxs module="tools">
    var toStdTime = function (time) {
      var array = time.split('-')
      return [array[0], array[1], array[2]].join('-') + ' ' + [array[3], array[4]].join(':')
    }
    module.exports = {
      toStdTime: toStdTime
    }
  </wxs>

  <scroll-view scroll-y='true' id="commentContent">
    <view class="weui-panel__bd" wx:for="{{answerData}}" wx:key="id">
      <view class="weui-media-box weui-media-box_appmsg">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{answerIcon}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <!-- <view class="weui-media-box__title">标题一</view> -->
          <view class="weui-media-box__title">{{item.content}}</view>        
          <view class='support'>
            <view class="reply_time">{{tools.toStdTime(item.time)}}</view>
            <image class='supportPic' src='{{imgPath[index]}}' mode='widthFix' bindtap='onLikeClick' data-index="{{index}}"></image>
            <view class='numOfSupport'>{{item.like_count}}</view>
          </view>
        </view>
      </view>
        <view class="itemLine"></view>
    </view>
    <view class='note' wx:if="{{isEmpty}}">目前还没有回答哦~</view>
  </scroll-view>
  <view class="divLine"></view>

  <view id='comment'>
    <view id='review'>
    <view>
     <textarea placeholder-class="place-holder"  placeholder="" maxlength='100' bindinput='commentBindBlur' value="{{comment}}" style="height: 2.8em"/>
      <view class="clear"><text style="color: #ccc; font-size: 14px; float: right; margin-right: 0%;">{{current}}/{{max}} （最多可写100字）</text></view>
</view>

      <!-- <textarea maxlength='50' class="weui-textarea" placeholder="请输入评论" style="height: 2.8em" bindinput='commentBindBlur' value='{{comment}}' focus='{{focus}}'></textarea> -->
      <!-- <view class="weui-textarea-counter">0/200</view> -->
    </view>
    <button class="weui-btn" bindtap='addComment'>提交</button>
  </view>
</view>