page{
  height:100%;
}

#wholePage{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.support{
  display: flex;
  height: 50rpx;
}
.supportPic{
  width: 40rpx;
  margin-left: 200rpx;
  margin-right: 10rpx;
}

.numOfSupport{
  color: #999;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}

.weui-btn{
  width: 50%;
  margin-bottom: 20rpx;
  background-color: #5CACEE;
  color: white;
}

.answerBackGround{
  background-color: 	#F0F0F0;
}

#comment{
  height: 15%;
}

#commentContent{
  height: 60%;
}

#review{
  padding: 20rpx;
  margin: 20rpx;
  /* color:#D4D4D4; */
  border-radius: 10rpx;
  border: 1rpx solid #E3E3E3;
}

.reply_time {
  color: #999;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}

.weui-media-box__title{
  display: block;
  white-space :pre-line;
}

.clear{
  margin-bottom: 4%;
}