.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}

.questionnaire{
  background-color: #fff;
}

.questionnaireDetail{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}

.dateBlock{
  display: flex;
  flex-direction: row;
  margin-bottom: 5rpx;
}

.dateIconClass{
  width: 40rpx;
  margin-top: 5rpx;
}

.dateClass{
  font-size: 25rpx;
  margin-left: 10rpx;
  margin-top: 5rpx;
}

.addressBlock{
  display: flex;
  flex-direction: row;
  margin-bottom: 10rpx;
}

.addressIconClass{
  width: 40rpx;
}

.addressClass{
  font-size: 25rpx;
  margin-left: 10rpx;
  margin-top: 5rpx;
}

.priceBlock{
  display: flex;
  flex-direction: row;
  margin-bottom: 10rpx;
}

.priceIconClass{
  width: 40rpx;
}

.priceClass{
  font-size: 25rpx;
  margin-left: 10rpx;
}

.weui-btn-area{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.areaPicker{
  /* border: 1px solid #999; */
  width: 33.3%;
  height: 60rpx;
  
}

.typePicker{
  /* border: 1px solid #999; */
  width: 33.3%;
  height: 60rpx;
}

.orderPicker{
  /* border: 1px solid #999; */
  width: 33.3%;
  height: 60rpx;
}

.areaArrow{
  width: 10px;
  height: 10px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  transform: rotate(135deg);
  position: relative;
  left: 100rpx;
  bottom: 50rpx;
}


.typeArrow{
  width: 10px;
  height: 10px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  transform: rotate(135deg);
  position: relative;
  left: 100rpx;
  bottom: 50rpx;
}

.orderArrow{
  width: 10px;
  height: 10px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  transform: rotate(135deg);
  position: relative;
  left: 170rpx;
  bottom: 50rpx;
}

.questionnaireTitle{
  margin-left: 30rpx;
  margin-top: 10px;
  /* margin-bottom: 30rpx; */
}

.questionnaireItem{
  border-top: 1px solid #F6F6F6;
  border-bottom: 2px solid #F6F6F6;
}
