<view class="page">
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="weui-cells searchbar-result" wx:for="{{searchArray}}" wx:key="id">
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
    </view>
  </view>
</view>

<wxs module="tools">
  var timeToDate = function (time) {
    return time.substring(0, 10)
  }
  var isQN = function (list) {
    return list == '问卷'
  }
  var isQA = function (list) {
    return list == '问答'
  }
  module.exports = { 
    timeToDate: timeToDate,
    isQN: isQN,
    isQA: isQA 
  }
</wxs>

<view class="weui-btn-area">
    <picker class='areaPicker' value="{{areaIndex}}" range='{{areaArray}}' bindchange="bindAreaChange">
        <view class="pickerText">{{areaArray[areaIndex]}} </view>
        <view class="areaArrow"></view>
    </picker>
    <picker class='typePicker' value="{{typeIndex}}" range='{{typeArray}}' bindchange="bindTypeChange">
        <view class="pickerText">{{typeArray[typeIndex]}} </view>
        <view class="typeArrow"></view>
    </picker>
    <picker class='orderPicker' value="{{orderIndex}}" range='{{orderArray}}' bindchange="bindOrderChange">
        <view class="pickerText">{{orderArray[orderIndex]}} </view>
        <view class="orderArrow"></view>
    </picker>
</view>

<view class="questionnaire" wx:for="{{QNs_show}}" wx:key="id" hidden="{{!tools.isQN(typeArray[typeIndex])}}">
  <view class='questionnaireItem' bindtap='goDetail' data-id="{{index}}">
    <view class="questionnaireTitle">{{item.name}}</view>
    <view class="questionnaireDescription">{{item.description}}</view>
    <view class="questionnaireDetail">
      <view class="dateBlock">
        <image class="dateIconClass" src="{{DateIcon}}" mode='widthFix'></image>
        <view class="dateClass">{{tools.timeToDate(item.publish_time)}} </view>
      </view>
      <view class="addressBlock">
        <image class="addressIconClass" src="{{AddressIcon}}" mode='widthFix'></image>
        <view class="addressClass">{{item.position}} </view>
      </view>
      <view class="priceBlock">
        <image class="priceIconClass" src="{{PriceIcon}}" mode='widthFix'></image>
        <view class="priceClass">{{item.reward}} </view>
      </view>
    </view>
  </view>
</view>

<view class="questionnaire" wx:for="{{QAs_show}}" wx:key="id" hidden="{{!tools.isQA(typeArray[typeIndex])}}">
  <view class='questionnaireItem' bindtap='goQADetail' data-id="{{index}}">
    <view class="questionnaireTitle">{{item.title}}</view>
    <view class="questionnaireDescription">{{item.content}}</view>
    <view class="questionnaireDetail">
      <view class="dateBlock">
        <image class="dateIconClass" src="{{DateIcon}}" mode='widthFix'></image>
        <view class="dateClass">{{tools.timeToDate(item.time)}} </view>
      </view>
      <view class="addressBlock">
        <image class="dateIconClass" src="{{AnswerCountIcon}}" mode='widthFix'></image>
        <view class="dateClass">{{item.reply_count}}</view>
      </view>
    </view>
  </view>
</view>

