.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}

#commentContent{
  height: 80%;
}
page{
  height: 100%;
}
.questionnaire{
  background-color: #fff;
}

.questionnaireItem{
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top:20rpx;
  margin-bottom:20rpx;
}

.questionnaireTitle{
  font-size: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; 
}

.questionnaireDescription {
  font-size: 30rpx;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; 
}

.questionnaireDetail{
  display: flex;
  flex-direction: row;
  justify-content: left;
  margin-top: 10rpx;
}

.dateBlock{
  display: flex;
  flex-direction: row;
  justify-content: left;
  width: 170rpx;
}

.dateIconClass{
  width: 20rpx;
  margin-top: 5rpx;
}

.dateClass{
  font-size: 20rpx;
  margin-left: 10rpx;
  color: #999;
}

.addressBlock{
  display: flex;
  flex-direction: row;
  justify-content: left;
  width: 100rpx;
}

.addressIconClass{
  width: 20rpx;
  margin-top: 5rpx;
}

.addressClass{
  font-size: 20rpx;
  margin-left: 10rpx;
  color: #999;
}

.priceBlock{
  display: flex;
  flex-direction: row;
  justify-content: left;
  margin-bottom: 10rpx;
  width: 100rpx;
}

.priceIconClass{
  width: 20rpx;
  margin-top: 5rpx;
}

.priceClass{
  font-size: 20rpx;
  margin-left: 10rpx;
  color: #999;
}

.weui-btn-area{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.areaPicker{
  width: 33.3%;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  justify-content: left;
}

.typePicker{
  width: 33.3%;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  justify-content: left;
}

.orderPicker{
  width: 33.3%;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  justify-content: left;
}

.pickerText {
  font-size: 40rpx;
}

.areaArrow{
  width: 10px;
  height: 10px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  transform: rotate(135deg);
  position: relative;
  left: 100rpx;
  bottom: 50rpx;
}


.typeArrow{
  width: 10px;
  height: 10px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  transform: rotate(135deg);
  position: relative;
  left: 100rpx;
  bottom: 50rpx;
}

.orderArrow{
  width: 10px;
  height: 10px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  transform: rotate(135deg);
  position: relative;
  left: 180rpx;
  bottom: 50rpx;
}
