/* miniprogram/pages/yaoxh6/aboutUs/aboutUs.wxss */
.infoItem {
  width: 95%;
  height: 120rpx;
  line-height: 120rpx;
  background-color: #F6F6F6;
  margin:20rpx;
  border-radius: 20rpx;
}

.infoName {
  float: left;
  padding-left: 30rpx;
}

.infoValue {
  float: right;
  color: gray;
  padding-right: 20rpx;
}

.weui-btn{
  width: 50%;
}

.note {
  margin-top: 20rpx;
  padding: 0rpx 45rpx 0rpx 45rpx;
  text-align: left;
  font-size: 28rpx;
  color: gray;
}