<!--miniprogram/pages/yaoxh6/aboutUs/aboutUs.wxml-->
<view class='infoItem'>
    <view class="infoName">古文鑫</view>
    <view class="infoValue">16340064</view>
</view>
<view class='infoItem'>
    <view class="infoName">姚雪辉</view>
    <view class="infoValue">15355119</view>
</view>
<view class='infoItem'>
    <view class="infoName">朱逸渠</view>
    <view class="infoValue">16340316</view>
</view>
<view class='infoItem'>
    <view class="infoName">黄嘉杰</view>
    <view class="infoValue">16340080</view>
</view>
<view class='infoItem'>
    <view class="infoName">胡嘉鹏</view>
    <view class="infoValue">16340076</view>
</view>
